$TTL 604800
@       IN      SOA     estacions.aules.com. root.aules.com. (
                        2008052001 ; Serail
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800)    ; Negative Cache TTL

@       IN      NS      ns01.aules.com. ; DNS primari
        IN      NS      ns02.aules.com. ; DNS secundari

1       IN      PTR     est01.estacions.aules.com.
2       IN      PTR     est02.estacions.aules.com.
3       IN      PTR     est03.estacions.aules.com.
4       IN      PTR     est04.estacions.aules.com.
5       IN      PTR     est05.estacions.aules.com.
6       IN      PTR     est06.estacions.aules.com.
